<!-- forgot-password.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Forgot Password</title>
</head>
<style>
  
body {
  font-family: 'Avenir Next', sans-serif;
  margin: 0;
  padding: 0;
  background-image:linear-gradient(280deg, rgba(21, 209, 252, 1), rgba(33, 175, 252, 1) 15%, rgba(255, 255, 255, 1) 100%);
}

.container {
  max-width: 350px;
  margin: 50px auto;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 0px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 350px;
}

h1 {
  text-align: center;
  color: #333;
}

form {
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #333;
}

input,
select,
textarea,
button {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.btn{
  text-align: end;
}

button {
  width: 100px !important;
  background-color: #1f1f21;
  color: #fff;
  cursor: pointer;
  border: none;
  padding: 10px 20px;
  border-radius: 0px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #505050;
}

/* #message {
  
}
 */

</style>
<body>
  <div class="container">
    <h1>Forgot Password</h1>
    <div id="message"></div>
    <div class="form-container">
      <form id="forgotPassword">
        <label for="forgotPasswordEmail">Email:</label>
        <input type="email" id="forgotPasswordEmail" name="forgotPasswordEmail" required>
        <div class="btn">
        <button style="width: 180px !important;" type="submit">Reset Password</button>
      </div>
      </form>
    </div>
  </div>

  <script>
   // forgot-password.js
document.addEventListener('DOMContentLoaded', function() {
  const messageElement = document.getElementById('message');
  const forgotPasswordForm = document.getElementById('forgotPassword');

  forgotPasswordForm.addEventListener('submit', function(event) {
    event.preventDefault();
    messageElement.innerHTML = 'Sending password reset email...';

    const email = document.getElementById('forgotPasswordEmail').value;

    // Make an API call to handle password reset
    fetch('https://bea-lublogo-api.onrender.com/forgot-password', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({ email }),
    })
    .then(response => response.json())
    .then(data => {
      if (data.message === 'Password reset email sent successfully') {
        // Password reset request successful, redirect to home page or another page
        window.location.href = 'home.html';
      } else {
        messageElement.innerHTML = data.error || 'Password reset request failed';
      }
    })
    .catch(error => {
      console.error('Error during password reset request:', error);
      messageElement.innerHTML = 'Password reset request failed';
    });
  });
});

  </script>
</body>
</html>
