<!-- register.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>User Registration</title>
</head>
<style>
  
body {
  font-family: 'Avenir Next', sans-serif;
  margin: 0;
  padding: 0;
  background-image:linear-gradient(280deg, rgba(21, 209, 252, 1), rgba(33, 175, 252, 1) 15%, rgba(255, 255, 255, 1) 100%);
}

.container {
  max-width: 500px;
  margin: 50px auto;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 0px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 550px;
}

h1 {
  size:17px;
  text-align: center;
  color: #333;
}

form {
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #333;
}

input,
select,
textarea,
button {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.btn{
  text-align: end;
}

button {
  width: 100px !important;
  background-color: #1f1f21;
  color: #fff;
  cursor: pointer;
  border: none;
  padding: 10px 20px;
  border-radius: 0px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #505050;
}

p {
    margin-top: 10px; /* Adjust the top margin as needed */
    font-size: 11px;
    color: #555;
  }

  a {
    color: #1f1f21;
    text-decoration: underline;
    transition: color 0.3s ease;
  }
  .login-reset{
    /* margin-top: -70px; */
  }

  a:hover {
    color: #505050;
  }

</style>
<body>
  <div class="container">
    <h1>User Registration</h1>
    <div id="message"></div>
    <div class="form-container">
      <form id="register">
        <label for="registerUsername">Username:</label>
        <input type="text" id="registerUsername" name="registerUsername" required>

        <label for="registerEmail">Email:</label>
        <input type="email" id="registerEmail" name="registerEmail" required>

        <label for="registerPassword">Password:</label>
        <input type="password" id="registerPassword" name="registerPassword" required>
<div class="btn">
  <button type="submit">Register</button>
</div>
       
      </form>
      <div class="login-reset">
      <p>Already have an account? <a href="https://lublogo.com/pages/login">Login here</a>.</p>
      <p>Forgot your password? <a href="https://lublogo.com/pages/forgot-password">Reset it here</a>.</p>
    </div>
  </div>
  </div>

  <script>
     
    // register.js
    document.addEventListener('DOMContentLoaded', function() {
        const messageElement = document.getElementById('message');
        const registerForm = document.getElementById('register');
      
        registerForm.addEventListener('submit', function(event) {
          event.preventDefault();
          messageElement.innerHTML = 'Registering...';
      
          const username = document.getElementById('registerUsername').value;
          const email = document.getElementById('registerEmail').value;
          const password = document.getElementById('registerPassword').value;
      
          // Make an API call to handle registration
          fetch('https://bea-lublogo-api.onrender.com/register', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ username, email, password }),
      })
      .then(response => {
        console.log(response); // Log the response for debugging
        return response.json();
      })
      .then(data => {
        if (data.message === 'User registered successfully') {
          // Registration successful, redirect to home page or another page
          window.location.href = 'https://lublogo.com/pages/login';
        } else {
          messageElement.innerHTML = data.error || 'Registration failed';
        }
      })
      .catch(error => {
        console.error('Error during registration:', error);
        messageElement.innerHTML = 'Registration failed';
      });
      
        });
      });
      
  </script>
</body>
</html>